#Thu, 04 Dec 2014 16:34:19 -0200

ProjectName=TESTE
Queue_LoadAverage=Queue_LoadAverage.csv
Memory_Utilization=Memory_Utilization.csv
Memory_Paging=Memory_Paging.csv
EthernetInterfaces=EthernetInterfaces.csv
Disk_Paging=Disk_Paging.csv
Disk_IO=Disk_IO.csv
CPU_Units=CPU_Units.csv
CPU_All=CPU_All.csv
Device_Activity=Device_Activity.csv
Context_Switches=Context_Switches.csv
sampleGroup=1
description=description.info
inventario=Inventario.txt
PhysicalmemoryBytesUsed=PhysicalmemoryBytesUsed.csv
PlotTestHour=TRUE
hourBegin=04:34:19 PM
hourEnd=
